<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Fun With Trianlges</title>
	</head>
	<body>
		<nav>
			<a href="#" class="item-active">Is Traingle?</a>
			<a href="quiz.html">Quiz</a>
			<a href="hypotenuse.html">Hypotenuse</a>
			<a href="trianglearea.html">Area</a>
		</nav>

		<div class="container">
			<h1 class="heading">Is Trianlge ?</h1>

			<label for="angle-1">Angle 1 (In Degrees)</label>
			<input id="angle-1" type="number" placeholder="Angle 1" />

			<label for="angle-2">Angle 2 (In Degrees)</label>
			<input id="angle-2" type="number" placeholder="Angle 2" />

			<label for="angle-3">Angle 3 (In Degrees)</label>
			<input id="angle-3" type="number" placeholder="Angle 3" />

			<button id="btn-check">Check</button>

			<div id="output-msg"></div>
		</div>

		<footer>
			<p>© | 2021 | Rahul Rawat</p>
			<ul class="footer-list">
				<li>
					<a
						class="links"
						href="https://github.com/RahullRawat"
						target="_blank"
					>
						<img src="images/github.svg" alt="github" class="img" />
					</a>
				</li>
				<li>
					<a
						class="links"
						href="https://twitter.com/rahul_rawat08"
						target="_blank"
					>
						<img src="images/twitter.svg" alt="twitter" class="img" />
					</a>
				</li>
			</ul>
		</footer>
		<script src="script/app.js"></script>
	</body>
</html>
